{
    IBClasses = (
        {
            ACTIONS = {
                changeDevice = id; 
                changeInRangePath = id; 
                changeOutOfRangePath = id; 
                checkConnection = id; 
                enable = id; 
                testInRangeScript = id; 
                testOutOfRangeScript = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deviceStatus = NSTextField; 
                enabled = NSButton; 
                inRangePath = NSTextField; 
                outOfRangePath = NSTextField; 
                progress = NSProgressIndicator; 
                seconds = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}