// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F4A13C10B528C6600C4D945 /* Proximity */;
		activeTarget = 8D1107260486CEB800E47090 /* Proximity */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Proximity */,
		);
		codeSenseManager = 5F4A13C70B528C8500C4D945 /* Code sense */;
		executables = (
			5F4A13C10B528C6600C4D945 /* Proximity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190709540;
			PBXWorkspaceStateSaveDate = 190709540;
		};
		perUserProjectItems = {
			5F049C910B5DFF36005D3FB4 /* PBXTextBookmark */ = 5F049C910B5DFF36005D3FB4 /* PBXTextBookmark */;
			5F049C920B5DFF36005D3FB4 /* PBXTextBookmark */ = 5F049C920B5DFF36005D3FB4 /* PBXTextBookmark */;
			5F049C930B5DFF36005D3FB4 /* PBXTextBookmark */ = 5F049C930B5DFF36005D3FB4 /* PBXTextBookmark */;
			5F049C940B5DFF36005D3FB4 /* PBXTextBookmark */ = 5F049C940B5DFF36005D3FB4 /* PBXTextBookmark */;
			5F049C950B5DFF36005D3FB4 /* PBXTextBookmark */ = 5F049C950B5DFF36005D3FB4 /* PBXTextBookmark */;
			5F049C960B5DFF36005D3FB4 /* PBXTextBookmark */ = 5F049C960B5DFF36005D3FB4 /* PBXTextBookmark */;
			5F049C970B5DFF36005D3FB4 /* PBXTextBookmark */ = 5F049C970B5DFF36005D3FB4 /* PBXTextBookmark */;
			5F34DA0E0B5C17EE0087538C /* PBXTextBookmark */ = 5F34DA0E0B5C17EE0087538C /* PBXTextBookmark */;
			5F34DA0F0B5C17EE0087538C /* PBXTextBookmark */ = 5F34DA0F0B5C17EE0087538C /* PBXTextBookmark */;
			5F34DB420B5C53350087538C /* PBXTextBookmark */ = 5F34DB420B5C53350087538C /* PBXTextBookmark */;
			5F4A14D20B53228700C4D945 /* PBXTextBookmark */ = 5F4A14D20B53228700C4D945 /* PBXTextBookmark */;
			5F4A14D30B53228700C4D945 /* PBXTextBookmark */ = 5F4A14D30B53228700C4D945 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F4A13C60B528C8500C4D945 /* Source Control */;
		userBuildSettings = {
		};
	};
	5F049C910B5DFF36005D3FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F34D9BB0B5C069B0087538C /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1611;
		vrLoc = 711;
	};
	5F049C920B5DFF36005D3FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F34D9BA0B5C069B0087538C /* AppController.h */;
		name = "AppController.h: progress";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	5F049C930B5DFF36005D3FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F4A13C90B528C8900C4D945 /* BluetoothProximityController.m */;
		name = "BluetoothProximityController.m: 35";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1919;
	};
	5F049C940B5DFF36005D3FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F34D9BB0B5C069B0087538C /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1611;
		vrLoc = 711;
	};
	5F049C950B5DFF36005D3FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F34D9BA0B5C069B0087538C /* AppController.h */;
		name = "AppController.h: progress";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	5F049C960B5DFF36005D3FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F4A13C90B528C8900C4D945 /* BluetoothProximityController.m */;
		name = "BluetoothProximityController.m: 35";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1919;
	};
	5F049C970B5DFF36005D3FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F4A13C80B528C8900C4D945 /* BluetoothProximityController.h */;
		name = "BluetoothProximityController.h: 12";
		rLen = 58;
		rLoc = 248;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	5F34D9BA0B5C069B0087538C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 738}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRect = "{{0, 0}, {679, 738}}";
		};
	};
	5F34D9BB0B5C069B0087538C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1526}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRect = "{{0, 466}, {679, 738}}";
			sepNavWindowFrame = "{{12, 126}, {750, 558}}";
		};
	};
	5F34DA0E0B5C17EE0087538C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F34D9BA0B5C069B0087538C /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	5F34DA0F0B5C17EE0087538C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F34D9BB0B5C069B0087538C /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	5F34DB420B5C53350087538C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F4A13C80B528C8900C4D945 /* BluetoothProximityController.h */;
		name = "BluetoothProximityController.h: 12";
		rLen = 58;
		rLoc = 248;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	5F4A13C10B528C6600C4D945 /* Proximity */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Proximity;
		sourceDirectories = (
		);
	};
	5F4A13C60B528C8500C4D945 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	5F4A13C70B528C8500C4D945 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F4A13C80B528C8900C4D945 /* BluetoothProximityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 738}}";
			sepNavSelRange = "{248, 58}";
			sepNavVisRect = "{{0, 0}, {679, 738}}";
		};
	};
	5F4A13C90B528C8900C4D945 /* BluetoothProximityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2520}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRect = "{{0, 1764}, {679, 738}}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	5F4A14D20B53228700C4D945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F4A13C80B528C8900C4D945 /* BluetoothProximityController.h */;
		name = "BluetoothProximityController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	5F4A14D30B53228700C4D945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F4A13C90B528C8900C4D945 /* BluetoothProximityController.m */;
		name = "BluetoothProximityController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Proximity */ = {
		activeExec = 0;
		executables = (
			5F4A13C10B528C6600C4D945 /* Proximity */,
		);
	};
}
