<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeDevice</key>
				<string>id</string>
				<key>changeEnabledState</key>
				<string>id</string>
				<key>changeInRangeScript</key>
				<string>id</string>
				<key>changeOutOfRangeScript</key>
				<string>id</string>
				<key>checkConnection</key>
				<string>id</string>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>clearInRangeScript</key>
				<string>id</string>
				<key>clearOutOfRangeScript</key>
				<string>id</string>
				<key>makeDonation</key>
				<string>id</string>
				<key>testInRangeScript</key>
				<string>id</string>
				<key>testOutOfRangeScript</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>deviceName</key>
				<string>NSTextField</string>
				<key>enabledButton</key>
				<string>NSButton</string>
				<key>errorScanInterval</key>
				<string>NSTextField</string>
				<key>errorScans</key>
				<string>NSTextField</string>
				<key>executeOnStartup</key>
				<string>NSButton</string>
				<key>inRangeScriptPath</key>
				<string>NSTextField</string>
				<key>outOfRangeScriptPath</key>
				<string>NSTextField</string>
				<key>prefsWindow</key>
				<string>NSWindow</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>timerInterval</key>
				<string>NSTextField</string>
				<key>updatesEnabled</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
